{
  "name": "bitroot-org",
  "version": "0.1.1",
  "private": true,
  "engines": {
    "node": ">=20.9.0"
  },
  "scripts": {
    "dev": "next dev",
    "prebuild": "node scripts/generate-content.mjs",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "migrate:bodies": "tsx scripts/migrate-bodies.ts"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.1.0",
    "marked": "^18.0.9",
    "next": "16.2.3",
    "posthog-js": "^1.379.2",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "shaders": "^2.5.93",
    "shiki": "^4.0.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.3",
    "tailwindcss": "^4",
    "tsx": "^4.23.12",
    "typescript": "^5"
  }
}
