{
  "name": "dashboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "eslint",
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "test:simple": "playwright test tests/simple-bkc-test.spec.ts --headed",
    "test:debug": "playwright test tests/simple-bkc-test.spec.ts --headed --debug",
    "test:bkc": "playwright test tests/bkc-student-login.spec.ts",
    "test:non-bkc": "playwright test tests/non-bkc-student.spec.ts"
  },
  "dependencies": {
    "@clerk/nextjs": "^6.33.1",
    "@heroicons/react": "^2.2.0",
    "@supabase/ssr": "^0.7.0",
    "@supabase/supabase-js": "^2.58.0",
    "next": "15.5.4",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@clerk/testing": "^1.13.1",
    "@eslint/eslintrc": "^3",
    "@playwright/test": "^1.55.1",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.4",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
